password=password
#\u6d4b\u8bd5
cons.test.1=1
#\u6d4b\u8bd52
cons.test.2=2
#\u6d4b\u8bd53
cons.test.3=\u6d4b\u8bd5{0}\u5e38\u91cf3{1}
#E:/versionManager/sources/java/zj-web/ebiz/msth-finance
#E:/versionManager/sources/java/zj-model/integration/zj-utils-jdk1.6/template

#---------------------------------------------------------------
#\u5fc5\u987b\u8bbe\u503cStart
#\u8868\u540d,\u9ed8\u8ba4Test_Table
auto.cons.global.tableName=Auto_Test_Msth_Db
#\u5b9e\u4f53\u7c7b\u540d,\u9ed8\u8ba4:TestTable
auto.cons.global.entityName=
#\u9879\u76ee\u6240\u5728\u8def\u5f84,\u9ed8\u8ba4\u7a0b\u5e8f\u5f53\u524d\u76ee\u5f55
auto.cons.global.projectDir=E:/versionManager/sources/java/zj-web/ebiz/msth-finance
#\u6a21\u677f\u8def\u5f84,\u9ed8\u8ba4:\u5f53\u524d\u5de5\u4f5c\u76ee\u5f55/template,\u6700\u540e\u65e0\u5206\u5272\u7b26
auto.cons.global.templateDir=E:/versionManager/sources/java/zj-model/integration/zj-utils-jdk1.6/template
#\u5fc5\u987b\u8bbe\u503cEnd
#---------------------------------------------------------------
#\u53ef\u8bbe\u7f6eStart
#operator\u64cd\u4f5c[createOrUpdate,reName,delete],\u9ed8\u8ba4createOrUpdate
auto.cons.global.operator=delete
#\u6e90\u7801\u7a0b\u5e8f\u6240\u5728\u76ee\u5f55\u5305\u8def\u5f84,\u9ed8\u8ba4src/,\u6700\u540e\u6709\u5206\u5272\u7b26
auto.cons.global.srcDir=
#\u63cf\u8ff0\u4fe1\u606f,\u9ed8\u8ba4:\u6c11\u751f\u7cfb\u7edf\u6d4b\u8bd5\u751f\u6210\u6a21\u5757
auto.cons.global.description=
#\u4f5c\u8005,\u9ed8\u8ba4:\u6c11\u751f\u7cfb\u7edf
auto.cons.global.author=
#\u65e5\u671f,\u9ed8\u8ba4:\u5f53\u524d\u65f6\u95f4
auto.cons.global.date=
#action\u5305\u8def\u5f84,\u9ed8\u8ba4:project.msthdb.action
auto.cons.global.actionPackage=
#action\u547d\u540d\u7a7a\u95f4,\u9ed8\u8ba4:/project/msthdb,\u6700\u540e\u65e0\u5206\u5272\u7b26
auto.cons.global.actionNamespace=
#mapper\u5305\u8def\u5f84,\u9ed8\u8ba4:project.msthdb.mapper
auto.cons.global.mapperPackage=
#model\u5305\u8def\u5f84,\u9ed8\u8ba4:project.msthdb.model
auto.cons.global.modelPackage=
#service\u5305\u8def\u5f84,\u9ed8\u8ba4:project.msthdb.service
auto.cons.global.servicePackage=
#serviceImpl\u5305\u8def\u5f84,\u9ed8\u8ba4:project.msthdb.serviceImpl
auto.cons.global.serviceImplPackage=
#pageModel\u5305\u8def\u5f84,\u9ed8\u8ba4:project.msthdb.pageModel
auto.cons.global.pageModelPackage=
#viewResolverDirName\u76ee\u5f55\u540d,\u9ed8\u8ba4WebRoot
auto.cons.global.viewResolverDirName=
#jspViewResolverPrefix\u8def\u5f84,\u9ed8\u8ba4/WEB-INF/page/,\u524d\u540e\u6709\u5206\u5272\u7b26
auto.cons.global.jspViewResolverPrefix=
#jsViewResolverPrefix\u8def\u5f84,\u9ed8\u8ba4/page/framework/js/project/,\u524d\u540e\u6709\u5206\u5272\u7b26
auto.cons.global.jsViewResolverPrefix=
#\u53ef\u8bbe\u503cEnd


