#\u5168\u5c40\u8f93\u51fa
log4j.rootLogger=info,A,B,C
#com.pa\u5305\u4e0b\u7684\u8f93\u51fa
log4j.logger.com.pa=DEBUG
log4j.appender.A=org.apache.log4j.ConsoleAppender
log4j.appender.A.Target=System.out
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern =\u3010%d{yyyy-MM-dd\u00a0HH:mm:ss,SSS}\u3011\u3010%p\u3011\u3010%t\u3011 %-5l\n*********************Start*********************\n%m%n*********************End*********************\n
log4j.appender.B = org.apache.log4j.DailyRollingFileAppender
log4j.appender.B.File = C:/log/test/logs_debug.log
log4j.appender.B.DatePattern='.'yyyy-MM-dd
log4j.appender.B.Append = true
log4j.appender.B.Threshold = DEBUG 
log4j.appender.B.layout = org.apache.log4j.PatternLayout 
log4j.appender.B.layout.ConversionPattern = \u3010%d{yyyy-MM-dd\u00a0HH:mm:ss,SSS}\u3011\u3010%p\u3011\u3010%t\u3011 %-5l\n*********************Start*********************\n%m%n*********************End*********************\n
log4j.appender.C = org.apache.log4j.DailyRollingFileAppender
log4j.appender.C.File = C:/log/test/logs_error.log
log4j.appender.C.Append = true
log4j.appender.C.Threshold = ERROR 
log4j.appender.C.layout = org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern = \u3010%d{yyyy-MM-dd\u00a0HH:mm:ss,SSS}\u3011\u3010%p\u3011\u3010%t\u3011 %-5l\n*********************Start*********************\n%m%n*********************End*********************\n
#com.pa\u5305\u4e0b\u7684\u8f93\u51fa
log4j.appender.com.pa=debug




